*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 15px;
    font-weight: 400;
    font-family: 'Lexend deca', sans-serif;
    height: 50vh;
    width: 100%;
    background-color: hsl(233, 47%, 7%);
}
#wrapper{
    margin: auto;
    margin-top: 40px;
    width: 90%;
    overflow: hidden;
    background-color:hsl(244, 38%, 16%);
    border-radius: 8px;
   
}
.showcase{
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: 50%  50%;

    
}
.grad{
    width:100%;
    background-image:linear-gradient(hsla(277,64%,61% ,0.4),hsl(277,64%,61%,0.4)), url(../images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: ;
}
.text-area{
   text-align: left;
   padding: 3rem 4rem;
   margin-top: 20px;

}
.header-text h2{
    font-weight: 700;
    font-size: 24px;
    font-style: bold;    
    color: hsl(0, 0%, 100%) ;
;
}

 .highlight{
    color: hsla(277, 64%, 61%,0.4) ;
}
.header-text p{
    margin-top: 15px;
    font-size: 15px;
    font-weight:400;
    color: hsla(0, 0%, 100%, 0.75);
}
.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 70px;
    color: hsl(0, 0%, 100%);
    
}
.footer p{
    color:hsla(0, 0%, 100%, 0.6) ;
    font-size: 13px;
}
@media screen and (max-width:768px){
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #wrapper{
        width: 375px;
        height: 100%;
        background: hsl(244,38%, 16%);        
        border-radius: 5px;
    }
    .top-text{
        text-align: right;
        letter-spacing: -1px;
        font-size: 24px;

    }
   .highlight{
       color: hsla(277, 64%, 61%,0.9) ; 
    }
    .showcase{
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
    }
    .grad{
        width: 100%;
        height: 40%;     
        background-image: linear-gradient(hsla(277,64%,61% ,0.4),hsl(277,64%,61%,0.4)), url(../images/image-header-mobile.jpg);
        background-size: cover; 

    }
    .header-text {
      text-align: center;

    }
    .top-text{
        text-align: right;
        letter-spacing: -1px;
        font-size: 24px;

    }

    .footer{
        display: flex;
        flex-direction: column; 
        justify-content: center;    
        align-items: center;
        text-align: center;
        margin: 10px;          

    }
    .foot1{
        margin: 5px;
        padding: 5px;
    }
    .foot-2{
       margin-top: 10px;
       padding: 5px;
    }
    .foot-3{
        margin-top: 20px;
        padding: 5px;

    }
    

    
     


/*  .attribution a { color: hsl(228, 45%, 44%); }